<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cell_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/bg_cell_item"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_tiny"
    android:paddingEnd="@dimen/spacing_small"
    android:paddingBottom="@dimen/spacing_tiny">

    <TextView
        android:id="@+id/text_cell_index"
        style="@style/TextAppearance.AgriDrone.CellLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="C1" />

    <TextView
        android:id="@+id/text_cell_voltage"
        style="@style/TextAppearance.AgriDrone.CellVoltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeStepGranularity="1sp"
        android:text="-- V" />

</LinearLayout>
